<html>
<head>
	<meta charset="UTF-8">
	<title>Cities</title>
	<link rel="stylesheet" href="styles/format.css">
</head>
<body>
	<table>
		<caption>Itinerary</caption>
		<thead>
			<tr>
				<th>When</th>
				<th>Where</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>June 9th</td>
				<td>portland, <abbr title="oregon">OR</abbr></td>
			</tr>
			<tr>
				<td>June 10th</td>
				<td>seattle, <abbr title="washington">WA</abbr></td>
			</tr>
			<tr>
				<td>June 12th</td>
				<td>sacramento, <abbr title="california">CA</abbr></td>
			</tr>
		</tbody>
	</table>
	<script type="text/javascript" src="scripts/addLoadEvent.js"></script>
	<script type="text/javascript" src="scripts/stripeTables.js"></script>
	<script type="text/javascript" src="scripts/displayAbbreviations.js"></script>
    <!-- <script type="text/javascript" src="scripts/highlightRows.js"></script> -->
 

</body>
</html>